URL = esta es la url de todos los perros
KEY = mi key unicamente y solamente mia
DB_USER = usuario de postgres
DB_PASSWORD = contraseña de postgres
DB_HOST = host de postgres
DB_PORT = puerto de postgres
DB_NAME = nombre de la database