URL = https://api.thedogapi.com/v1
KEY = fHeHUsXFFzCdj8ZYM9YsYa9J2JOxDPWQ
DB_USER = postgres
DB_PASSWORD = ignacio
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = dogs 
DB_DEPLOY = postgresql://postgres:qjejXFmHu4yocZUe6ZZE@containers-us-west-206.railway.app:7673/railway