URL = https://api.thedogapi.com/v1
KEY = fHeHUsXFFzCdj8ZYM9YsYa9J2JOxDPWQ
DB_USER = postgres
DB_PASSWORD = ignacio
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = dogs 
DB_DEPLOY = postgres://db_deploy_p9ff_user:JJek0jf0Y2xqJBsdvL5B2lZNEtt0I8ms@dpg-ch96motgk4qeoo2o60k0-a.oregon-postgres.render.com/db_deploy_p9ff